<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" fontFamily="メイリオ" width="630" height="320"
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="flatspark.components.*" fontSize="15">
	<s:layout>
		<s:VerticalLayout paddingTop="8" paddingRight="8" paddingBottom="8" paddingLeft="8"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import flatspark.enums.BrandColorEnum;
			import flatspark.enums.ButtonSizeEnum;
			import flatspark.enums.TextInputSizeEnum;
			import flatspark.skins.ButtonSkin;
			import flatspark.utils.AwesomeUtils;
			
			private function buttonicon1_clickHandler(event:MouseEvent):void {
				trace("click Button");
			}
			
			[Bindable]
			private var dataProvider:ArrayCollection = new ArrayCollection(["Label1", "テスト2", "項目3"]);
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	<s:HGroup>
		<s:VGroup>
			<s:Button label="ボタン"/>
			<s:Button label="Flatボタン" fontFamily="メイリオ" chromeColor="red" color="white" height="{ButtonSizeEnum.Normal}" skinClass="flatspark.skins.ButtonSkin"/>
			<components:ButtonIcon label="Flatボタン2" iconFont="{AwesomeUtils.fa_upload}" brand="{BrandColorEnum.Success}" height="{ButtonSizeEnum.Large}" click="buttonicon1_clickHandler(event)"/>
			<components:ButtonIcon iconFont="{AwesomeUtils.fa_download}" brand="{BrandColorEnum.Primary}" height="{ButtonSizeEnum.Large}" click="buttonicon1_clickHandler(event)"/>
			<s:CheckBox skinClass="flatspark.skins.CheckBoxSkin" label="CheckBox"/>
		
		</s:VGroup>
		<s:VGroup>
			<s:HGroup>
				<s:RadioButton label="Test 1" skinClass="flatspark.skins.RadioButtonSkin"/>
				<s:RadioButton label="Test 2" skinClass="flatspark.skins.RadioButtonSkin"/>
			</s:HGroup>
			<s:DropDownList skinClass="flatspark.skins.DropDownListSkin" dataProvider="{dataProvider}" prompt="選択無"/>
			<s:ComboBox skinClass="flatspark.skins.ComboBoxSkin" dataProvider="{dataProvider}"/>
			<components:TextInputIcon iconFont="{AwesomeUtils.fa_user}" height="{TextInputSizeEnum.Small}"/>
		</s:VGroup>
		
		<s:HGroup>
			<s:VGroup height="100%" horizontalAlign="right">
				<s:Label height="100%" text="名前" verticalAlign="middle"/>
				<s:Label height="100%" text="ふりがな" verticalAlign="middle"/>
				<s:Label height="100%" fontFamily="FontAwesome" text="{AwesomeUtils.fa_location_arrow}" verticalAlign="middle"/>
			</s:VGroup>
			
			<s:VGroup>
				<components:TextInputIcon iconFont="{AwesomeUtils.fa_user}" fontFamily="メイリオ"/>
				<components:TextInputIcon fontFamily="メイリオ"/>
				<components:TextInputIcon fontFamily="メイリオ"/>
			</s:VGroup>
		</s:HGroup>
	</s:HGroup>
	<s:TileGroup>
		<s:Label fontFamily="FontAwesome" text="{AwesomeUtils.fa_arrow_circle_o_right}" fontSize="20"/>
		<s:Label fontFamily="FontAwesome" text="{AwesomeUtils.fa_adjust}" fontSize="20"/>
		<s:Label fontFamily="FontAwesome" text="{AwesomeUtils.fa_anchor}" fontSize="20"/>
		<s:Label fontFamily="FontAwesome" text="{AwesomeUtils.fa_github}" fontSize="20"/>
		<s:Label fontFamily="FontAwesome" text="{AwesomeUtils.fa_linux}" fontSize="20"/>
		<s:Label fontFamily="FontAwesome" text="{AwesomeUtils.fa_bell}" fontSize="20"/>
	</s:TileGroup>
</s:WindowedApplication>
